<!DOCTYPE html>
<html>
    <head>
        <style>
            #title {
                justify-content: center;
                display: flex;
            }
            #img-div {
                justify-content: center;
                text-align: center;
                display: flex;
                flex-direction: column;
            }
            #img-caption {
                justify-content: center;
                display: flex;
                font-size: 20px;
            }
            #tribute-info {
                justify-content: center;
                display: flex;
            }
            #tribute-link {
                justify-content: center;
                display: flex;
            }
            #image {
                max-width: 100%;
                width: 100%;
                display: block;
                height: auto;
            }
        </style>
    </head>

    <body>
        <main id="main">
            <h1 id="title">Dr. Norman Borlaug</h1>
            <div id="img-div">
                <img id="image"src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="main image">
                <p id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
            </div>
            <p id="tribute-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Click here to learn more</a>
        </main>
    </body>
</html>